#include <stdio.h>

// https://blog.csdn.net/nkd50000/article/details/81135895
// 1、*p++ 先取指针p指向的值（数组第一个元素1），再将指针p自增1；（* 和++ （单目运算）两个处于同一优先级,结合方向是自右向左
// 2、(*p)++ 先去指针p指向的值（数组第一个元素1），再将该值自增1（数组第一个元素变为2
// 3、++p 先将指针p自增1（此时指向数组第二个元素）， 操作再取出该值
// 4、++*p 先取指针p指向的值（数组第一个元素1），再将该值自增1（数组第一个元素变为2）

int main(int argc, char** argv) {
    int data[2]={100,200};
    int more[2]={300,400};
    int *p1,*p2,*p3;
    p1=p2=data;
    p3=more;

    //优先级与求值顺序无关。如a+b && b*c，虽然*优先级最高，但这个表达式求值顺序是从左到右。
    //相同优先级中，按结合性进行结合 ;* 和++ （单目运算）两个处于同一优先级,结合方向是自右向左;结果取决于求值顺序

    printf("*p1=%d *p2=%d *p3=%d\n", *p1,*p2,*p3);  // *p1=100 *p2=100 *p3=300
    printf("*p1++=%d *++p2=%d (*p3)++=%d\n", *p1++,*++p2,(*p3)++); // *p1++=100 *++p2=200 (*p3)++=300
    printf("*p1=%d *p2=%d *p3=%d\n", *p1,*p2,*p3); // *p1=200 *p2=200 *p3=301

    *p3++ = 500;  // 先赋值，然后指针++
    printf("more=[%d,%d]\n", *--p3,*p3); // [500,400]
    
    return 0;
}